{
    "ver": 2,
    "logLevel": "trace",
    "frequencyFormat": "mhz",
    "hideEncrypted": true,
    "callTimeout": 5,
    "logFile": false,

    "sources": [
        {
            "center": 142725000.0,
            "rate": 3000000.0,
            "error": 0,
            "mixGain": 0,
            "lnaGain": 13,
            "ifGain" : 6,
            "digitalRecorders": 0,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "airspy"
        }
    ],
    "systems": [{
        "control_channels": [142725000, 142215000],
        "type": "smartnet",
        "bandplan": "400_custom",
        "bandplanBase": 141015000.0,
        "bandplanOffset": 380,
        "bandplanSpacing": 15000,
        "bandplanHigh": 143145000.0,
        "talkgroupsFile": "wmata.csv",
        "shortName": "kinburn",
        "modulation": "fsk4",
        "audioArchive": false,
        "analogLevels": 32,
        "squelch": -60
    }]
}
